programa
{
	
	funcao inicio()
	{
	//2). Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
		real base,altura,area
		escreva("Bem vindo ao Calculador de Área de Um Triângulo!")
		escreva("")
		escreva("Informe a base: ")
		leia(base)
		limpa()
		escreva("Informe a altura: ")
		leia(altura)
		area = (base*altura)/2
		limpa()
		escreva("A área do triângulo é:  ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */