programa
{
	
	funcao inicio()
	{
	//1). Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.//
	inteiro valor,antecede
		escreva("Digite o valor para retornar seu antecessor ")
		leia(valor)
		antecede = valor-1
		escreva("O valor antecessor ao ",valor," é: ",antecede)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */