programa
{
	
	funcao inicio()
	{
	//2). Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
	inteiro valor

	escreva("Informe o valor a ser lido: ")
	leia(valor)
	limpa()
	se (valor>=0)
	{
		escreva("O valor é positivo")
	}
	senao
	{
		escreva("O valor é negativo")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */