programa
{
	
	funcao inicio()
	{
	//1). Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, 
	//caso contrário escrever NÃO É MAIOR QUE 10! 
	inteiro valor
	
	escreva("Informe o Valor a ser lido: ")
	leia(valor)
	limpa()
	se (valor>10)
	{
		escreva("É MAIOR QUE 10!")
	}
	senao
	{
		escreva("NÃO É MAIOR QUE 10")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */