programa
{
	
	funcao inicio()
	{
		//1) Ler um número e escrever: - “POSITIVO” se for maior ou igual a zero- “POSITIVO” se for maior ou igual a zero- “NEGATIVO” caso contrário
		real numero

		escreva("Informe um número para verificar se é positivo ou negativo: ")
		leia(numero)
		limpa()
		se (numero>=0)
		{
			escreva("O Número é Positivo!")
		}
		senao
		{
			escreva("O Número é Negativo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */