programa
{
	
	funcao inicio()
	{
	//8) Conversão de Temperatura: Escreva um algoritmo que leia uma temperatura em graus Celsius
	//e a converta para Fahrenheit. Fórmula: F = (C * 9/5) + 32.
		real celsius,fahrenheit
				
		escreva("Informe os Graus em Celsius: ")
		leia(celsius)
		fahrenheit = (celsius*9/5) + 32
		limpa()
		escreva(celsius,"º é igual a = ",fahrenheit,"º")
		
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */