programa
{
	
	funcao inicio()
	{
		//1) Em um sistema educacional, é necessário calcular a área de figuras geométricas como parte de atividades práticas. 
		//Desenvolva um algoritmo que leia a base e a altura de um triângulo e calcule sua área. 
		real base_triangulo, altura_triangulo, area_triangulo

		escreva("Informe a Base do Triangulo:")
		leia(base_triangulo)
		limpa()
		escreva("Informe a Altura do Triangulo: ")
		leia(altura_triangulo)
		limpa()
		area_triangulo = (base_triangulo*altura_triangulo)/2
		escreva("A Area Do Triangulo Informado é De: ",area_triangulo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 583; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */